<!DOCTYPE html>
<html>

<head>
    <title>Yenan's Design</title>
    <link rel="bookmark" type="image/x-icon" href="pics/logo_400.png" />
    <link rel="shortcut icon" href="pics/logo_160.png">
    <link rel="icon" href="pics/logo_160.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129299021-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-129299021-1');
    </script>

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!--side menu effect  -->
    <link rel="stylesheet" type="text/css" href="assets/css/component_branch.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style_branch.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli:300,400,600,700|Ubuntu" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }

        header {
            background-image: url("pics/cover_abby.png");
        }

        header.sticky,
        .container-fluid.container-bottom,
        .nav--ubax .nav__item--current::after {
            background: #e06666;
        }

        p em,
        h2 {
            color: #e06666;
        }

        .left-margin {
            border-left-color: #e06666;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="mainhead">Conversational UX for Airbnb</h1>
        <h1 id="subhead">An exploratory topic on future interaction mode. </h1>
    </header>

    <div class="container-fluid">

        <div class="box-blank"></div>
        <div class="box-blank" id="item1"></div>

        <div class="row">
            <div id="left" class="col-xs-6 col-md-3">
                <div class="col-xs-6 col-md-10 col-md-offset-2">
                    <div>
                        <p class="info">&Iota; &nbsp;TOPIC SOURCE<br><em>2018 S, Conversational Interfaces, <br> IIT
                                Institute of Design</em></p>
                    </div>
                    <div>
                        <p class="info">&Iota; &nbsp;ADVISOR<br><em>Jeffery Mau</em></p>
                    </div>
                    <div>
                        <p class="info">&Iota; &nbsp;TEAMMATES<br><em>Jinjia Huang, Xiaoqiao Tang,<br> Yun Yang, Tong
                                Yang</em></p>
                    </div>
                    <div>
                        <p class="info">&Iota; &nbsp;PROJECT LENGTH<br><em>14-week Workshop</em></p>
                    </div>
                </div>
                <main class="d-none d-md-block">
                    <section class="section section--nav" id="Ubax">
                        <span class="link-copy"></span>
                        <nav class="nav nav--ubax">
                            <button class="nav__item nav__item--current" aria-label="Item 1"
                                onclick="scroller('item1', 500)"><span class="nav__item-title">Design
                                    Brief</span></button>
                            <button class="nav__item" aria-label="Item 2" onclick="scroller('item2', 500)"><span
                                    class="nav__item-title">
                                    Video Pitch</span></button>
                            <button class="nav__item" aria-label="Item 3" onclick="scroller('item3', 500)"><span
                                    class="nav__item-title">
                                    Project Planning</span></button>
                            <button class="nav__item" aria-label="Item 4" onclick="scroller('item4', 500)"><span
                                    class="nav__item-title">
                                    Scenario Exploration</span></button>
                            <button class="nav__item" aria-label="Item 5" onclick="scroller('item5', 500)"><span
                                    class="nav__item-title">
                                    Value Proposition</span></button>
                            <button class="nav__item" aria-label="Item 6" onclick="scroller('item6', 500)"><span
                                    class="nav__item-title">
                                    Design Refinement</span></button>
                            <!-- <button class="nav__item" aria-label="Item 7" onclick="scroller('item7', 500)"><span class="nav__item-title">Feedback</span></button> -->
                            <div class="box-blank"></div>
                        </nav>
                        <button class="nav__item2" onclick="javascript:window.location.href='index.html#pos' "><span
                                class="nav__item2-title">HOME</span></button>
                        <button class="nav__item2" onclick="javascript:window.location.href='homeless.html' "><span
                                class="nav__item2-title">NEXT</span></button>
                    </section>
                </main>
            </div>


            <div id="right" class="col-xs-12 col-md-8 col-md-offset-0">

                <!--Design Brief-->
                <div class="container-fluid" style="padding:20px 0px 0px 0px;">
                    <h2>DESIGN BRIEF</h2>
                    <h2 style="font-weight: 900;">&mdash;</h2>
                    <div class="col-xs-8 col-md-9" style="padding:30px 0 0px 0;">
                        <div class="left-margin">
                            <h3>HEADS UP: This is an exploratory topic of future interaction mode.</h3>
                        </div>
                    </div>
                    <div class="row" style="padding:30px 0 30px 0;">
                        <div class="col-xs-8 col-md-9">
                            <p>For designers of the new generation, learning how to get along with
                                emerging technologies is a must. Conversational Technology is the one on the trend.
                                People are starting to play with popular voice services including Google Assistant,
                                Amazon
                                Alexa as well as chatbot messaging services such as Facebook Messenger and Slack bots.
                                <br>We will explore and understand how humans use conversation to communicate, be
                                productive and experience the world.
                                And We would like to <em> apply Conversational Interfaces to common usage scenarios at
                                    Airbnb </em>
                                - expecting there would be some chemical reactions that can inspire us and other
                                designers like you.
                            </p>
                        </div>
                    </div>
                    <div class="row" style="padding:30px 0 30px 0;">
                        <div class="col-xs-8 col-md-4">
                            <h3 class="text-center">Conversational Interfaces</h3>
                            <div class="row" style="padding-top:20px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_natural.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Natural Interaction</em>
                                        <br>Voice is the most natural way human use to interact with each other.</p>
                                </div>
                            </div>
                            <div class="row" style="padding-top:10px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_low.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Low Learning Curve</em>
                                        <br>With flat information architecture, users no longer need to remember
                                        various paths to retrieve information. </p>
                                </div>
                            </div>
                            <div class="row" style="padding-top:10px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_handsfree.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Hands-free</em>
                                        <br>Voice interface makes people hands-free. It is practical in some situation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-1">
                            <h3 class="text-center">x</h3>
                        </div>
                        <div class="col-xs-8 col-md-4">
                            <h3 class="text-center">Airbnb</h3>
                            <div class="row" style="padding-top:20px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_heavyinfo.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Heavy Information</em>
                                        <br>User need to learn great amount of information from the website and the
                                        host. And the communication is through out the whole trip.</p>
                                </div>
                            </div>
                            <div class="row" style="padding-top:10px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_relation.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Rush Relationship Building</em>
                                        <br>Users/hosts need to know each other in a short time and build good
                                        relationship.</p>
                                </div>
                            </div>
                            <div class="row" style="padding-top:10px;">
                                <div class="col-xs-8 col-md-2" style="padding-top:10px;">
                                    <img src="pics/abby_icon_inconsistent.svg">
                                </div>
                                <div class="col-xs-8 col-md-10">
                                    <p><em>Inconsistent Service</em>
                                        <br>The service level of hosts varies, which leads to a expectation gap between
                                        hosts and guests.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-8 col-md-9" style="padding:30px 0 0px 0;">
                        <div class="left-margin">
                            <h3>How to build<em> a chatbot that can serve as a supplement of Airbnb's current
                                    offerings</em> is the challenge ahead of us. </h3>
                        </div>
                    </div>
                </div>

                <!--Video Pitch-->
                <div class="container-fluid" style="padding:50px 0px 0px 0px;">
                    <div id="item2" class="box-blank"></div>
                    <h2>VIDEO PITCH</h2>
                    <h2 style="font-weight: 900;">&mdash;</h2>
                    <div style="padding:30px 0 30px 0;">
                        <div class="left-margin">
                            <h3>For those of you who would scroll down to the bottom and browse everything,
                                I highly suggest you <em>skipping the video</em> for now and watch it at very last.
                                You will find more treasure in it, I promise.</h3>
                        </div>
                    </div>
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                            src="https://player.vimeo.com/video/287722254?title=0&byline=0&portrait=0"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>


                <!--Project Planning-->
                <div class="container-fluid" style="padding:70px 0px 0px 0px;">
                    <div id="item3" class="box-blank"></div>
                    <h2>PROJECT PLANNING</h2>
                    <h2 style="font-weight: 900;">&mdash;</h2>

                    <div style="padding:30px 0 0px 0;">
                        <h3>Project Timeline</h3>
                    </div>
                    <div style="padding:30px 0 0px 0;">
                        <h3>*** project timeline.PNG ***</h3>
                    </div>
                    <div class="row" style="padding:30px 0 0px 0;">
                        <div class="col-md-6">
                            <p>Considering this is an unconditional project which is without a physical outcome and
                                cannot be explained with merely slides. We tried to build a real chatbot based on
                                Google API.ai. And it did not turn out well without coding support. <em>At last we
                                    decided
                                    to create a video as our final communication piece. And we made this decision at a
                                    early stage, which allowed us to shoot our major scenes in a real Airbnb setting
                                    while we were really in
                                    our vacation in the middle of the project.</em>
                                The advisor was really impressed when we presented our project with a high-fidelity
                                video during final weeks. He highly appreciates our awareness of project
                                management and planning. </p>
                        </div>
                    </div>
                </div>


                <!--Scenario Exploration-->
                <div class="container-fluid" style="padding:50px 0px 0px 0px;">
                    <div id="item4" class="box-blank"></div>
                    <h2>SCENARIO EXPLORATION</h2>
                    <h2 style="font-weight: 900;">&mdash;</h2>

                    <div class="row" style="padding:30px 0 30px 0;">
                        <div class="col-md-8">
                            <p>The goal of research is to explore and understand how humans use conversation to
                                communicate, be productive and experience the world
                                - Reveal foundational relationship between human conversation and voice
                                technologies
                                - Extend the concept of virtual assistant as the entity model for engagement
                                - Gain understanding of how machine learning plays a role in crafting user
                                experiences</p>
                        </div>
                    </div>

                    <div>
                        <h3>Scenario Sample A - Time Check</h3>
                        <p>One day before the trip / One hour before arriving</p>
                        <div class="row" style="padding:20px 0 30px 0;">
                            <div class="col-md-4">
                                <img src="pics/abby_wireframe_key.svg">
                            </div>
                        </div>
                        <div style="height:100%;width:100%;overflow-x:scroll;">
                            <img style="width:130%;" src="pics/abby_wireframe_punctuality.svg" alt="">
                        </div>
                    </div>

                    <div>
                        <h3 style="padding-top:70px;">Scenario Sample B - Introduction</h3>
                        <p>When users first entering in the airbnb house</p>
                        <div class="row" style="padding:20px 0 30px 0;">
                            <div class="col-md-4">
                                <img src="pics/abby_wireframe_key.svg">
                            </div>
                        </div>
                        <div style="height:100%;width:100%;overflow-x:scroll;">
                            <img style="width:200%;" src="pics/abby_wireframe_intro.svg" alt="">
                        </div>
                    </div>

                    <div>
                        <h3 style="padding-top:70px;">Scenario Sample C - Q&A (Things in the house)</h3>
                        <p>When users are in the airbnb house</p>
                        <div class="row" style="padding:20px 0 30px 0;">
                            <div class="col-md-4">
                                <img src="pics/abby_wireframe_key.svg">
                            </div>
                        </div>
                        <div style="height:100%;width:100%;overflow-x:scroll;">
                            <img style="width:150%;" src="pics/abby_wireframe_qa2.svg" alt="">
                        </div>
                    </div>

                    <div>
                        <h3 style="padding-top:70px;">Scenario Sample D - Q&A (Things out of the house)</h3>
                        <p>When users are in the airbnb house</p>
                        <div class="row" style="padding:20px 0 30px 0;">
                            <div class="col-md-4">
                                <img src="pics/abby_wireframe_key.svg">
                            </div>
                        </div>
                        <div style="height:100%;width:100%;overflow-x:scroll;">
                            <img style="width:100%;" src="pics/abby_wireframe_qa1.svg" alt="">
                        </div>
                    </div>

                    <div class="row" style="padding:70px 0 50px 0;">
                        <div class="col-xs-8 col-md-8">
                            <h3 style="padding-bottom:20px;">Testing Protocol</h3>
                            <div style="height:300px;width:100%;overflow-y:scroll;">
                                <a href="files/abby_protocol.pdf" target="_blank">
                                    <img src="pics/abby_protocol.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-4">
                            <h3 style="padding-bottom:20px;">Testing with A User</h3>
                            <div>
                                <img src="pics/abby_testing.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding:20px 0 50px 0;">
                        <div class="col-xs-8 col-md-8">
                            <h3 style="padding-bottom:20px;">Scenario Feedback</h3>
                            <div style="height:300px;width:100%;overflow-y:scroll;">
                                <img src="pics/abby_insight.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-4">
                            <p></p>
                        </div>
                    </div>

                </div>

                <!--Value Proposition-->
                <div class="container-fluid" style="padding:50px 0px 0px 0px;">
                    <div id="item5" class="box-blank"></div>
                    <h2>VALUE PROPOSITION</h2>
                    <h2 style="font-weight: 900; padding-bottom:70px;">&mdash;</h2>

                    <div class="left-margin">
                        <h3>We believe there are three major values for Airbnb to have Abby as its chat bot service.<br>
                            <em>1. It helps guests solve low-level issues effectively.<br>
                                2. It's an illustration of hosts' personality and hospitality in another dimensions.
                                <br>
                                3. It's a method for Airbnb to control the quality of their service in a consistent yet
                                customized manner.</em> </h3>
                    </div>
                    <div style="padding:80px 0px 0px 0px;">
                        <img src="pics/abby_cluster.svg" alt="">
                    </div>


                </div>

                <!--Design Refinement-->
                <div class="container-fluid" style="padding:80px 0px 0px 0px;">
                    <div id="item6" class="box-blank"></div>
                    <h2>DESIGN REFINEMENT</h2>
                    <h2 style="font-weight: 900;">&mdash;</h2>

                    <div style="padding:50px 0 30px 0;">
                        <h3>Service Blueprint - How our product looks like in the whole process/system</h3>
                    </div>
                    <div style="height:100%;width:100%;overflow-x:scroll;">
                        <img style="width:150%;" src="pics/abby_serviceblueprint.svg" alt="">
                    </div>

                    <div style="padding:90px 0 10px 0;">
                        <h3>Roadmap - Our go-to-market strategy</h3>
                    </div>
                    <div class="row" style="padding:30px 0 200px 0;">
                        <div class="col-md-8">
                            <img src="pics/abby_roadmap.svg" alt="">
                        </div>
                    </div>

                    <div class="left-margin">
                        <h3>Now it's time to <button onclick="scroller('item2', 500)" style="border:0; background: none;"> <em><u>go back to see our stunning
                                    video</u></em></button> , maybe again.
                        </h3>
                    </div>


                </div>
                <div class="box-blank"></div>
                <div class="box-blank"></div>
                <div class="box-blank"></div>
                <div class="box-blank"></div>
            </div>
        </div>
    </div>


    <div class="container-fluid container-bottom">
        <div class="box-blank"></div>
        <div class="box-blank"></div>
        <div class="row mx-auto d-block" align="center">
            <a href="http://www.facebook.com/yenan.lin.18">
                <img id="link" src="pics/logo_facebook.png">
            </a>
            <a href="https://www.linkedin.com/in/sophielynnn/?locale=en_US">
                <img id="link" src="pics/logo_linkedin.png">
            </a>
            <a href="https://github.com/sophielynn/sophielynn.github.io">
                <img id="link" src="pics/logo_github.png">
            </a>
            <a href="mailto:ylin89@id.iit.edu">
                <img id="link" src="pics/logo_email.png">
            </a>
        </div>

        <div class="row mx-auto d-block" align="center">
            <h4>© 2017 Yenan Lin all rights reserved</h4>
        </div>
        <div class="box-blank"></div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scroll.js"></script>

</body>